# Use Python 3.9 Slim (Linux)
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# 1. Install System Dependencies
# 'build-essential' is often needed for ML libraries (numpy/pandas)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy Requirements & Install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copy Entire Project Code
COPY . .

# 4. Copy the SPECIAL Hybrid Start Script
# We use the new script we just created
COPY docker/start_hf.sh /app/start_hf.sh

# 5. Make it Executable
RUN chmod +x /app/start_hf.sh

# 6. Create Non-Root User (Security Requirement for Hugging Face)
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

# 7. Expose the Hugging Face Port
EXPOSE 7860

# 8. Run the Hybrid Script
CMD ["/app/start_hf.sh"]